<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" Line 5: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/NESDev/NES_hw/NES_fpga_hw/src/nes_top_test.v" Line 1729: Target &lt;<arg fmt="%s" index="1">sprite_pixel</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/NESDev/NES_hw/NES_fpga_hw/src/nes_top_test.v" Line 1730: Target &lt;<arg fmt="%s" index="1">sprite_priority</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

</messages>

